# GoogleOcrTest2

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/djshichaoren/googleocrtest2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native.cpp
app/src/main/java/com/example/djshichaoren/googleocrtest2/: MainActivity.java  RealMainActivity.java  SubtitleActivity.java  SubtitleFragment.java
app/src/main/java/com/example/djshichaoren/googleocrtest2/broadcast/: OrientationReciever.java
app/src/main/java/com/example/djshichaoren/googleocrtest2/config/: Config.java  Constants.java
app/src/main/java/com/example/djshichaoren/googleocrtest2/core/recogonize/: GoogleOcrImpl.java  OcrProxy.java  OcrProxyImpl.java  PaddleOcrImpl.java
app/src/main/java/com/example/djshichaoren/googleocrtest2/core/recogonize/paddle/: OCRPredictorNative.java  OcrResultModel.java  Predictor.java  Utils.java
app/src/main/java/com/example/djshichaoren/googleocrtest2/core/screenshot/: ScreenShotMyImpl.java  ScreenShotter.java
app/src/main/java/com/example/djshichaoren/googleocrtest2/core/view/: InteractionShowView.java
app/src/main/java/com/example/djshichaoren/googleocrtest2/core/view/adapter/: TranslationShowViewAdapter.java
app/src/main/java/com/example/djshichaoren/googleocrtest2/core/view/item_view/: BaseVH.java  TranslationContentVH.java
app/src/main/java/com/example/djshichaoren/googleocrtest2/core/view/show_view/: DeliveryTouchEventRecyclerView.java  InteractionShowView.java  TranslationShowView.java
app/src/main/java/com/example/djshichaoren/googleocrtest2/core/view/suspend_view/: FloatContainer.java
app/src/main/java/com/example/djshichaoren/googleocrtest2/core/word/record/: DigitalWordFilter.java  FamiliarWordFilter.java  SentenceDecomposer.java  WordFilter.java
app/src/main/java/com/example/djshichaoren/googleocrtest2/database/: SubtitleDatabase.java  SubtitleDatabaseUtil.java
app/src/main/java/com/example/djshichaoren/googleocrtest2/database/dao/: NewWordDao.java  SubtitleDao.java  SubtitleSentenceDao.java  WordSceneDao.java
app/src/main/java/com/example/djshichaoren/googleocrtest2/database/entity/: NewWordEntity.java  SubtitleEntity.java  SubtitleSentenceEntity.java  WordSceneEntity.java
app/src/main/java/com/example/djshichaoren/googleocrtest2/http/: HttpService.java  RetrofitWrapper.java
app/src/main/java/com/example/djshichaoren/googleocrtest2/http/bean/: BaseBean.java  JinshanTranslation.java  SubtitleDetailResult.java  SubtitleSearchResult.java
app/src/main/java/com/example/djshichaoren/googleocrtest2/models/: BaseEvent.java  BoundingBox.java  ElementPool.java  RecognitionResult.java  TranslateResult.java
app/src/main/java/com/example/djshichaoren/googleocrtest2/permission/: FloatPermissionManager.java  UphoneCallback.java
app/src/main/java/com/example/djshichaoren/googleocrtest2/permission/rom/: HuaweiUtils.java  MeizuUtils.java  MiuiUtils.java  QikuUtils.java  RomUtils.java  SmartisanUtils.java
app/src/main/java/com/example/djshichaoren/googleocrtest2/services/: ShowTranslationService.java  WorkService.java
app/src/main/java/com/example/djshichaoren/googleocrtest2/subtitle_api/constant/: FontName.java
app/src/main/java/com/example/djshichaoren/googleocrtest2/subtitle_api/parser/: ASSParser.java  BaseParser.java  ParserFactory.java  SRTParser.java  SubtitleParser.java
app/src/main/java/com/example/djshichaoren/googleocrtest2/subtitle_api/utils/: ColorUtils.java  ConvertionUtils.java  FileUtils.java
app/src/main/java/com/example/djshichaoren/googleocrtest2/test/: GoogleOcrTester.java
app/src/main/java/com/example/djshichaoren/googleocrtest2/ui/adapter/: SearchSubtitleResultRecyclerViewAdapter.java  SubtitleListRecyclerViewAdapter.java  SubtitleRecyclerViewAdapter.java
app/src/main/java/com/example/djshichaoren/googleocrtest2/ui/element/: InteractionMessageFactory.java  OutlineTextView.java  TranslationResultFactory.java
app/src/main/java/com/example/djshichaoren/googleocrtest2/ui/fragment/: BaseFragment.java  SearchSubtitleFragment.java  ShelterFragment.java  SubtitleFragment.java  SubtitleListFragment.java
app/src/main/java/com/example/djshichaoren/googleocrtest2/ui/view/: TranslationResultView.java
app/src/main/java/com/example/djshichaoren/googleocrtest2/ui/viewholder/: BaseVH.java  SearchSubtitleResultItemVH.java  SubtitleItemVH.java  SubtitleListItemVH.java
app/src/main/java/com/example/djshichaoren/googleocrtest2/util/: EnhanceSubtitleUtil.java  FileUtil.java  GoogleOcr.java  ImageCuttingUtil.java  JinshanTranslator.java  JudgeLanguageUtil.java  OrientationChangeCallback.java  OrientationChangeListener.java  PermissionHelper.java  RecognitionResultFilter.java  ScreenLocationCalculator.java  ScreenShotter.java  ScreenUtil.java  SubtitleDownloadUtil.java  SubtitleHttpUtil.java
app/src/main/java/com/example/djshichaoren/googleocrtest2/util/dark/: BaseLiveData.java  DarkUtil.java  IValue.java
app/src/main/java/com/example/djshichaoren/googleocrtest2/util/image/: BitmapBinaryzationTool.java  BitmapSaver.java  ImageRenderTool.java
app/src/main/java/com/example/djshichaoren/googleocrtest2/util/text/: StringCleaner.java
app/src/main/res/animator/: choose_subtitle_animation.xml
app/src/main/res/drawable/: button_bg_rectangle.xml  button_bg_round.xml
app/src/main/res/layout/: activity_main.xml  activity_real_main.xml  fragment_shelter.xml  fragment_subtitle.xml  fragment_subtitle_list.xml  layout_search_subtitle_fragment.xml  layout_search_subtitle_result_item_vh.xml  layout_subtitle_item_vh.xml  layout_subtitle_list_item_vh.xml  layout_translation_content_vh.xml  layout_translation_result_view.xml
app/src/main/res/raw/: familiar_word.txt  subtitle.srt
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/example/djshichaoren/googleocrtest2/: ExampleUnitTest.java
(+21 files in other folders)
