<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_show_translation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="create screen shot button"
        android:onClick="startShowTranslationService"/>

    <Button
        android:id="@+id/btn_show_screen_shot_button"
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:text="显示截图按钮"
        app:layout_constraintTop_toBottomOf="@id/btn_show_translation"
        app:layout_constraintLeft_toLeftOf="parent"
        android:onClick="showScreenShotButton"/>

    <Button
        android:id="@+id/btn_show_screen_shot_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示截图"
        app:layout_constraintTop_toBottomOf="@id/btn_show_screen_shot_button"
        app:layout_constraintLeft_toLeftOf="parent"
        android:onClick="showScreenShotImage" />

    <Button
        android:id="@+id/btn_start_recognize_screen_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_show_screen_shot_image"
        app:layout_constraintLeft_toLeftOf="parent"
        android:onClick="startRecognizeScreenService"
        android:text="开始识别屏幕"/>

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_constraintTop_toBottomOf="@id/btn_start_recognize_screen_service"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--android:text="hello man"-->
        <!--&gt;</TextView>-->

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:scaleType="fitXY">
    </ImageView>





</android.support.constraint.ConstraintLayout>