<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!--  插值器的使用：android:interpolator="@android:anim/bounce_interpolator"  -->
    <objectAnimator
        android:propertyName="rotation"
        android:duration="150"
        android:valueFrom="-2"
        android:valueTo="2"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="infinite"
        android:repeatMode="reverse"/>

</set>
